POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Javascript intermedio",
  "lenguaje": "javascript",
  "vistas": 1450,
  "nivel": "intermedio"
}


###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Python intermedio con proyectos",
  "lenguaje": "Python",
  "vistas": 555055,
  "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Python intermedio con proyectos",
  "vistas": 555055
}